body {
    background-color: grey;
}

#allGrup {
    height: 600px;
    width: 1000px;
    display: grid;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    background-repeat:no-repeat; 
    background-color: #2196F3;
}

#grup {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}


label {
    white-space: pre-wrap;
}


#buffer {
    padding: 16px 32px;
    font-size: 16px;
    margin: 4px 2px;
    right: 10;
    position: fixed;
}

button {
    display: inline-block;
    color: black;
    text-align: center;
    display: inline-block;
    cursor: pointer;
}


/* button:hover {
    background-color: green;
    color: white;
} */

textarea {
    margin-left: 50;
    margin-top: 20;
}

nav ul {
    height: 200px;
    width: 80%;
    list-style-type: none;
    /* padding: 0; */
    margin: 0;
    overflow: hidden;
    overflow-y: scroll;
}

.nom{
    height: 30px;
    width: 200px;
    text-align: left;
    display: block; 
}
/* .add{
    height: 30px;
    width: 200px;
    text-align: left;
    display: block; 
} */

.nomUnitat {
    height: 50px;
    width: 200px;
    color:white;
    background-color: rgb(211, 175, 108);    
    border-top-left-radius: 7px;
    border-top-right-radius:7px;
    display: flex;
    justify-content:center;
    align-items: center;
  }
